Form.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:dev4sys.Tree;assembly=dev4sys.Tree" 
		xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		Name="EXE_BUILDER" WindowStyle="None" AllowsTransparency="True"  
		MinWidth="900" MinHeight="650"
		WindowStartupLocation="CenterScreen" >  

	<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
    </Window.Resources>	
	
	<Grid>

        <Grid.Resources>

			<!--  This is the template for all menu items  -->
			<DataTemplate x:Key="HamburgerMenuItem" DataType="{x:Type Controls:HamburgerMenuIconItem}">
			  <DockPanel Height="48" LastChildFill="True">
				<ContentControl x:Name="IconPart"
								Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Controls:HamburgerMenu}}, Path=CompactPaneLength}"
								Content="{Binding Icon}"
								DockPanel.Dock="Left"
								Focusable="False"
								IsTabStop="False" />
				<TextBlock x:Name="TextPart"
						   VerticalAlignment="Center"
						   FontSize="16"
						   Text="{Binding Label}" />
			  </DockPanel>
			  <DataTemplate.Triggers>
				<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Controls:HamburgerMenu}}, Path=PanePlacement}" Value="Right">
				  <Setter TargetName="IconPart" Property="DockPanel.Dock" Value="Right" />
				  <Setter TargetName="TextPart" Property="Margin" Value="8 0 0 0" />
				</DataTrigger>
			  </DataTemplate.Triggers>
			</DataTemplate>
			
			<!--  This is the template for the option menu item  -->
			<DataTemplate x:Key="HamburgerOptionsMenuItem" DataType="{x:Type Controls:HamburgerMenuIconItem}">
			  <DockPanel Height="48" LastChildFill="True">
				<ContentControl x:Name="IconPart"
								Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Controls:HamburgerMenu}}, Path=CompactPaneLength}"
								Content="{Binding Icon}"
								DockPanel.Dock="Left"
								Focusable="False"
								IsTabStop="False" />
				<TextBlock x:Name="TextPart"
						   VerticalAlignment="Center"
						   FontSize="16"
						   Text="{Binding Label}" />
			  </DockPanel>
			  <DataTemplate.Triggers>
				<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Controls:HamburgerMenu}}, Path=PanePlacement}" Value="Right">
				  <Setter TargetName="IconPart" Property="DockPanel.Dock" Value="Right" />
				  <Setter TargetName="TextPart" Property="Margin" Value="8 0 0 0" />
				</DataTrigger>
			  </DataTemplate.Triggers>
			</DataTemplate>
			  
        </Grid.Resources>
        			
		<Grid >

			<Grid.RowDefinitions>
				<RowDefinition Height="64" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Menu Grid.Row="0" Background="#FF444444">
				<MenuItem Header="Project" Background="#FF444444" Foreground="#FFFFFF">
					<MenuItem  Header="New" 
						Background="#FF444444" Foreground="#FFFFFF"
						IsCheckable="True" IsChecked="True" />
					<MenuItem  Header="Save" 
						Background="#FF444444" Foreground="#FFFFFF"
						IsCheckable="True" IsChecked="False" />
				</MenuItem>
				<MenuItem Header="Help" Background="#FF444444" Foreground="#FFFFFF">
				</MenuItem>
			</Menu>
			
			<Grid Grid.Row="1">

				<Grid.ColumnDefinitions>
					<ColumnDefinition  />
					<ColumnDefinition Width="250"/>
				</Grid.ColumnDefinitions>
					
				<Grid Grid.Column="0">

					<Grid.RowDefinitions>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="Auto"/> 
                        <RowDefinition Height="35*" MinHeight="150"  />
                    </Grid.RowDefinitions>
					
					<Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<Controls:HamburgerMenu x:Name="HamburgerMenuControl"
							DisplayMode="CompactOverlay"
							HamburgerWidth="48"
							ItemTemplate="{StaticResource HamburgerMenuItem}"
							OptionsItemTemplate="{StaticResource HamburgerOptionsMenuItem}"
							SelectedIndex="0"
							IsPaneOpen="False"
							VerticalScrollBarOnLeftSide="False"
							>
							
							<!--  Items  -->
							<Controls:HamburgerMenu.ItemsSource>
							
								<Controls:HamburgerMenuItemCollection>
									<Controls:HamburgerMenuIconItem Label="Configuration">
										<Controls:HamburgerMenuIconItem.Icon>
											<iconPacks:PackIconMaterialDesign Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center"
											Kind="home" />
										</Controls:HamburgerMenuIconItem.Icon>
										<Controls:HamburgerMenuIconItem.Tag>
											<Grid x:Name="ConfigurationView"></Grid>
										</Controls:HamburgerMenuIconItem.Tag>
									</Controls:HamburgerMenuIconItem>
									
									<Controls:HamburgerMenuIconItem Label="Advanced">
										<Controls:HamburgerMenuIconItem.Icon>
											<iconPacks:PackIconMaterialDesign Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center"
											Kind="person" />						
										</Controls:HamburgerMenuIconItem.Icon>
										<Controls:HamburgerMenuIconItem.Tag>
											<Grid x:Name="AdvancedView"></Grid>
										</Controls:HamburgerMenuIconItem.Tag>
									</Controls:HamburgerMenuIconItem>

									<Controls:HamburgerMenuIconItem Label="Version">
										<Controls:HamburgerMenuIconItem.Icon>
											<iconPacks:PackIconMaterialDesign Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center"
											Kind="settings" />						
										</Controls:HamburgerMenuIconItem.Icon>
										<Controls:HamburgerMenuIconItem.Tag>
											<Grid x:Name="VersioningView"></Grid>
										</Controls:HamburgerMenuIconItem.Tag>
									</Controls:HamburgerMenuIconItem>

								</Controls:HamburgerMenuItemCollection>
								
							</Controls:HamburgerMenu.ItemsSource>

							<!--  Content  -->
							<Controls:HamburgerMenu.ContentTemplate>
								<DataTemplate>
									<Grid x:Name="ContentGrid">
										<Grid.RowDefinitions>
											<RowDefinition Height="48" />
											<RowDefinition />
										</Grid.RowDefinitions>
										<Border Grid.Row="0" Margin="-1 0 -1 0" Background="#7A7A7A">
											<TextBlock x:Name="Header"
											   HorizontalAlignment="Center"
											   VerticalAlignment="Center"
											   FontSize="24"
											   Foreground="White"
											   Text="{Binding Label}" />
										</Border>
										<Controls:TransitioningContentControl Grid.Row="1"
												Content="{Binding}"
												RestartTransitionOnContentChange="True"
												Transition="Default">

											<Controls:TransitioningContentControl.Resources>
												<DataTemplate DataType="{x:Type Controls:HamburgerMenuIconItem}">
													<ContentControl Content="{Binding Tag, Mode=OneWay}"
														  Focusable="True"
														  IsTabStop="False" />
												</DataTemplate>
											</Controls:TransitioningContentControl.Resources>

										</Controls:TransitioningContentControl>
									</Grid>
								</DataTemplate>
							</Controls:HamburgerMenu.ContentTemplate>

						</Controls:HamburgerMenu>
					</Grid>
					
					
                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Background="#FFBCBCBC"
						ShowsPreview="false" ResizeDirection="Rows" Height="5"
					/>
					<Grid Grid.Row="2" >

						<Grid.RowDefinitions>
							<RowDefinition Height="40"/>
							<RowDefinition Height="*"/> 
						</Grid.RowDefinitions>

							<StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch" Background="#FF444444" >
			
								<Button x:Name="CreateProject"   Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
									Height="30" Width="75" Cursor="Hand" HorizontalContentAlignment="Stretch"
									VerticalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Center" 
									BorderThickness="0" Margin="8,0,4,0">

									<StackPanel Orientation="Horizontal" >
										<iconPacks:PackIconMaterialDesign Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center"
											Kind="build" />
										<TextBlock Margin="5,2,2,2" Foreground="#FFFFFF"> Build </TextBlock>
									</StackPanel>

								</Button>
			
			
								<Button x:Name="TargetBuild"   Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
									Height="30" Width="75" Cursor="Hand" HorizontalContentAlignment="Stretch"
									VerticalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Center" 
									BorderThickness="0" Margin="8,0,4,0">

									<StackPanel Orientation="Horizontal" >
										<iconPacks:PackIconMaterialDesign Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center"
											Kind="settings" />
										<TextBlock Margin="5,2,2,2" Foreground="#FFFFFF"> Build </TextBlock>
									</StackPanel>

								</Button>

								<Button x:Name="TargetClean"  Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
									Height="30" Width="75" Cursor="Hand" HorizontalContentAlignment="Stretch" 
									VerticalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Center" 
									BorderThickness="0" Margin="0,0,4,0">
									<StackPanel Orientation="Horizontal">
										<iconPacks:PackIconMaterialDesign Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center"
											Kind="refresh" />
										<TextBlock Margin="5,2,2,2" Foreground="#FFFFFF"> Clean </TextBlock>
									</StackPanel>
								</Button>  
							
							</StackPanel>

							<StackPanel Grid.Row="1" Background="DarkCyan" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
								
								<TextBlock x:Name="ConsoleOutput" TextWrapping="Wrap" FontSize="15" Margin="5,5,5,5">
								</TextBlock>

							</StackPanel>
						
					</Grid>
				</Grid>

				<Grid Grid.Column="1" Background="#3D3D3D">
					
					<Grid>
						
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition Height="170"/>
						</Grid.RowDefinitions>

						<StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  >
							
							<StackPanel Margin="5,0,5,5"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#1BA1E2 ">
								<Label Content=" Project Files " Foreground="White" Height = "30" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
								<StackPanel x:Name="ProjectSources" Margin="0,0,0,0" Orientation="Vertical"  Background="#3D3D3D" >
									<ScrollViewer Height="350">
										<!-- The treeview will be used to list all the files of the project  -->
										<TreeView x:Name="TreeView" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
											Margin="10,20,10,20" Width="200"  Background="#3D3D3D">
											<TreeView.Resources>
												<Style TargetType="{x:Type TreeViewItem}">
													<Setter Property="HeaderTemplate">
														<Setter.Value>
															<HierarchicalDataTemplate  >
																	<StackPanel Orientation="Horizontal">
																	<Image  Width="25" Height="25" Stretch="Fill"  
																	Source= "{Binding 
																	RelativeSource={RelativeSource 
																	Mode=FindAncestor, 
																	AncestorType={x:Type TreeViewItem}}, 
																	Path=Tag, 
																	Converter={sys:ObjectTagToImageConverter}}"      
																	/> 
																	<TextBlock Text="{Binding}" 
																	Margin="5,5" Foreground="#FFFFFF" />
																</StackPanel>
															</HierarchicalDataTemplate >
														</Setter.Value>
													</Setter>
												</Style>
											</TreeView.Resources> 
										</TreeView>
									</ScrollViewer>
								</StackPanel>
							</StackPanel> 
								
						</StackPanel>

						<StackPanel Grid.Row="1" Orientation="Vertical" Margin="5,5,5,5" VerticalAlignment="Bottom">

							<!-- SNIPPETS -->
							<StackPanel Margin="5,5,5,18" Orientation="Vertical" >
							
								<!-- GROUPS -->
								<StackPanel Margin="0,4,0,0" Width="220" Background="#FFFFFF" HorizontalAlignment="Stretch" Orientation="Horizontal">
									<StackPanel  Background="#2196f3" Height="40" Width="40" Orientation="Vertical">
										<iconPacks:PackIconMaterialDesign Margin="2,10,0,0" Width="18" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center"
											Kind="description" Foreground="White" />
									</StackPanel>
									<StackPanel Width="170" Margin="0,0,0,0" HorizontalAlignment="Stretch" Orientation="Vertical">
										<TextBlock Margin="0,3,0,0" HorizontalAlignment="Center" Text="15"    FontWeight="Bold" Foreground="#676767" FontSize="15"  ></TextBlock>
										<TextBlock Margin="0,0,0,0" HorizontalAlignment="Center" Text="FILES" Foreground="#676767" FontSize="9"></TextBlock>
									</StackPanel>
								</StackPanel>

								<StackPanel Margin="0,4,0,0" Width="220" Background="#FFFFFF" HorizontalAlignment="Stretch" Orientation="Horizontal">
									<StackPanel  Background="#79c879" Height="40" Width="40" Orientation="Vertical">
										<iconPacks:PackIconMaterialDesign Margin="2,10,0,0" Width="18" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center"
											Kind="folder" Foreground="White"/>
									</StackPanel>
									<StackPanel Width="170" Margin="0,0,0,0" HorizontalAlignment="Stretch" Orientation="Vertical">
										<TextBlock Margin="0,3,0,0" HorizontalAlignment="Center" Text="2"    FontWeight="Bold" Foreground="#676767" FontSize="15"  ></TextBlock>
										<TextBlock Margin="0,0,0,0" HorizontalAlignment="Center" Text="FOLDERS" Foreground="#676767" FontSize="9"></TextBlock>
									</StackPanel>
								</StackPanel> 
							</StackPanel>

							<GridSplitter HorizontalAlignment="Stretch" Foreground="LightSkyBlue" Height="1" Margin="0,0,0,5" VerticalAlignment="Top"/>
							<StackPanel Orientation="Horizontal">
								<iconPacks:PackIconMaterialDesign Width="18" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center"
								Kind="reorder" Foreground="White"/>
								<Label Content=" Copyright © 2020" Foreground="White" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top"/>
							</StackPanel> 

						</StackPanel>
						
					</Grid> 
				</Grid>


			</Grid>

		</Grid>
    
	</Grid>
	
</Controls:MetroWindow>