Form.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:dev4sys.Tree;assembly=dev4sys.Tree" 
		xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		Name="EXE_BUILDER" WindowStyle="None" AllowsTransparency="True"  
		MinWidth="900" MinHeight="650"
		WindowStartupLocation="CenterScreen" >  

	<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Images\Resources\Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
    </Window.Resources>	
	
	<Grid>

        <Grid.Resources>
            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type controls:HamburgerMenuIconItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
					<ContentControl Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
					   <Rectangle Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
							<Rectangle.Fill>
								<VisualBrush Stretch="Uniform" Visual="{Binding Icon}" />
							</Rectangle.Fill>
						</Rectangle>
					</ContentControl>
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="White"
                               Text="{Binding Label}" />
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        			
		<Grid >

			<Grid.RowDefinitions>
				<RowDefinition Height="64" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Border Grid.Row="0" Background="#FF444444">
			</Border>
			
			<Grid Grid.Row="1">

				<Grid.ColumnDefinitions>
					<ColumnDefinition  />
					<ColumnDefinition Width="250"/>
				</Grid.ColumnDefinitions>
					
				<Grid Grid.Column="0">

					<Grid.RowDefinitions>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="Auto"/> 
                        <RowDefinition Height="35*" MinHeight="150"  />
                    </Grid.RowDefinitions>
					
					<Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<controls:HamburgerMenu 
								x:Name="HamburgerMenuControl"
								Foreground="White"
								PaneBackground="#FF444444"
								IsPaneOpen="False"
								ItemTemplate="{StaticResource MenuItemTemplate}"
								DisplayMode="CompactInline"
								>
							
							<!--  Items  -->
							<controls:HamburgerMenu.ItemsSource>
							
								<controls:HamburgerMenuItemCollection>
									<controls:HamburgerMenuIconItem Icon="{StaticResource appbar_cog }"
																	Label="Configuration">
										<controls:HamburgerMenuIconItem.Tag>
											<Grid x:Name="ConfigurationView"></Grid>
										</controls:HamburgerMenuIconItem.Tag>
									</controls:HamburgerMenuIconItem>
									
									<controls:HamburgerMenuIconItem Icon="{StaticResource appbar_resource_group}"
																	Label="Advanced">
										<controls:HamburgerMenuIconItem.Tag>
											<Grid x:Name="AdvancedView"></Grid>
										</controls:HamburgerMenuIconItem.Tag>
									</controls:HamburgerMenuIconItem>

									<controls:HamburgerMenuIconItem Icon="{StaticResource appbar_source_fork}"
																	Label="Version">
										<controls:HamburgerMenuIconItem.Tag>
											<Grid x:Name="VersioningView"></Grid>
										</controls:HamburgerMenuIconItem.Tag>
									</controls:HamburgerMenuIconItem>

								</controls:HamburgerMenuItemCollection>
								
							</controls:HamburgerMenu.ItemsSource>

							<!--  Content  -->
							<controls:HamburgerMenu.ContentTemplate>
								<DataTemplate DataType="{x:Type controls:HamburgerMenuItem}">
									<Grid x:Name="TheContentGrid">
										<ContentControl x:Name="TheContent"
											Focusable="False"
											Foreground="{DynamicResource BlackBrush}"
											Content="{Binding Tag}" />
									</Grid>
								</DataTemplate>
							</controls:HamburgerMenu.ContentTemplate>

						</controls:HamburgerMenu>
					</Grid>
                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Background="#FFBCBCBC"
						ShowsPreview="false" ResizeDirection="Rows" Height="5"
					/>
					<Grid Grid.Row="2" >

						<Grid.RowDefinitions>
							<RowDefinition Height="40"/>
							<RowDefinition Height="*"/> 
						</Grid.RowDefinitions>

							<StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch" Background="#FF444444" >

								<Button x:Name="TargetBuild"   Style="{StaticResource AccentedSquareButtonStyle}"
									Height="30" Width="75" Cursor="Hand" HorizontalContentAlignment="Stretch"
									VerticalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Center" 
									BorderThickness="0" Margin="8,0,4,0">

									<StackPanel Orientation="Horizontal" >
										<Rectangle Width="18" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" 
											Fill="white" Margin="4,0">
											<Rectangle.OpacityMask>
												<VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_brick}"/>
											</Rectangle.OpacityMask>
										</Rectangle>
										<TextBlock Margin="5,2,2,2" Foreground="#FFFFFF"> Build </TextBlock>
									</StackPanel>

								</Button>

								<Button x:Name="TargetClean"  Style="{StaticResource AccentedSquareButtonStyle}"
									Height="30" Width="75" Cursor="Hand" HorizontalContentAlignment="Stretch" 
									VerticalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Center" 
									BorderThickness="0" Margin="0,0,4,0">
									<StackPanel Orientation="Horizontal">
										<Rectangle Width="18" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" 
											Fill="white" Margin="4,0">
											<Rectangle.OpacityMask>
												<VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_reset}"/>
											</Rectangle.OpacityMask>
										</Rectangle>
										<TextBlock Margin="5,2,2,2" Foreground="#FFFFFF"> Clean </TextBlock>
									</StackPanel>
								</Button>
							
							</StackPanel>

							<StackPanel Grid.Row="1" Background="DarkCyan" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							
							</StackPanel>
						
					</Grid>
				</Grid>

				<Grid Grid.Column="1" Background="#3D3D3D">
					
					<Grid>
						
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition Height="170"/>
						</Grid.RowDefinitions>

						<StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  >
							
							<StackPanel Margin="5,0,5,5"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#1BA1E2 ">
								<Label Content=" Project Files " Foreground="White" Height = "30" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
								<StackPanel x:Name="ProjectSources" Margin="0,0,0,0" Orientation="Vertical"  Background="#3D3D3D" >
									<ScrollViewer Height="350">
										<!-- The treeview will be used to list all the files of the project -->
										<TreeView x:Name="TreeView" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
											Margin="10,20,10,20" Width="200"  Background="#3D3D3D">
											<TreeView.Resources>
												<Style TargetType="{x:Type TreeViewItem}">
													<Setter Property="HeaderTemplate">
														<Setter.Value>
															<HierarchicalDataTemplate  >
																	<StackPanel Orientation="Horizontal">
																	<Image  Width="25" Height="25" Stretch="Fill"  
																	Source= "{Binding 
																	RelativeSource={RelativeSource 
																	Mode=FindAncestor, 
																	AncestorType={x:Type TreeViewItem}}, 
																	Path=Tag, 
																	Converter={sys:ObjectTagToImageConverter}}"      
																	/> 
																	<TextBlock Text="{Binding}" 
																	Margin="5,5" Foreground="#FFFFFF" />
																</StackPanel>
															</HierarchicalDataTemplate >
														</Setter.Value>
													</Setter>
												</Style>
											</TreeView.Resources> 
										</TreeView>
									</ScrollViewer>
								</StackPanel>
							</StackPanel>
								
						</StackPanel>

						<StackPanel Grid.Row="1" Orientation="Vertical" Margin="5,5,5,5" VerticalAlignment="Bottom">

							<!-- SNIPPETS -->
							<StackPanel Margin="5,5,5,18" Orientation="Vertical" >
								<!-- GROUPS -->
								<StackPanel Margin="0,4,0,0" Width="220" Background="#FFFFFF" HorizontalAlignment="Stretch" Orientation="Horizontal">
									<StackPanel  Background="#2196f3" Height="40" Width="40" Orientation="Vertical">
										<Rectangle Margin="2,10,0,0" Height="18" Width="16">
											<Rectangle.Fill>
												<VisualBrush Visual="{StaticResource appbar_page_multiple}" />
											</Rectangle.Fill>
										</Rectangle>
									</StackPanel>
									<StackPanel Width="170" Margin="0,0,0,0" HorizontalAlignment="Stretch" Orientation="Vertical">
										<TextBlock Margin="0,3,0,0" HorizontalAlignment="Center" Text="15"    FontWeight="Bold" Foreground="#676767" FontSize="15"  ></TextBlock>
										<TextBlock Margin="0,0,0,0" HorizontalAlignment="Center" Text="FILES" Foreground="#676767" FontSize="9"></TextBlock>
									</StackPanel>
								</StackPanel>

								<StackPanel Margin="0,4,0,0" Width="220" Background="#FFFFFF" HorizontalAlignment="Stretch" Orientation="Horizontal">
									<StackPanel  Background="#79c879" Height="40" Width="40" Orientation="Vertical">
										<Rectangle Margin="2,10,0,0" Height="18" Width="20">
											<Rectangle.Fill>
												<VisualBrush Visual="{StaticResource appbar_folder}" />
											</Rectangle.Fill>
										</Rectangle>
									</StackPanel>
									<StackPanel Width="170" Margin="0,0,0,0" HorizontalAlignment="Stretch" Orientation="Vertical">
										<TextBlock Margin="0,3,0,0" HorizontalAlignment="Center" Text="2"    FontWeight="Bold" Foreground="#676767" FontSize="15"  ></TextBlock>
										<TextBlock Margin="0,0,0,0" HorizontalAlignment="Center" Text="FOLDERS" Foreground="#676767" FontSize="9"></TextBlock>
									</StackPanel>
								</StackPanel>
							</StackPanel>

							<GridSplitter HorizontalAlignment="Stretch" Foreground="LightSkyBlue" Height="1" Margin="0,0,0,5" VerticalAlignment="Top"/>
							<StackPanel Orientation="Horizontal">
								<Rectangle Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
									<Rectangle.Fill>
										<VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_barcode}" />
									</Rectangle.Fill>
								</Rectangle>
								<Label Content=" Copyright © 2018" Foreground="White" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top"/>
							</StackPanel>

						</StackPanel>
						
					</Grid> 
				</Grid>


			</Grid>

		</Grid>
    
	</Grid>
	
</controls:MetroWindow>