Views/Advanced.xaml

<Grid
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
		
	
	<Grid Margin="0,0,0,0" Background="#E0E0E0">   
        
        <!-- ADVANCED -->
        <StackPanel Margin="5,15,5,5" Orientation="Vertical">
            <GroupBox Header="Advanced Options" Margin="0,0,0,0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#1BA1E2 ">
                <StackPanel  Orientation="Vertical" HorizontalAlignment="Stretch" Height="150" >
                    
                    <TextBlock TextWrapping="Wrap" FontSize="15" Margin="5,5,5,10">
                        Advanced operation such as execution folder and security to enable script obfuscation. 
                    </TextBlock>
                    
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Content="EXECUTION PATH:" Width="130"/>
                        <TextBox x:Name="txtBoxPath" Controls:TextBoxHelper.Watermark="USER/TEMP" Width="200" />
                        <Button x:Name="btnOutputPath" Content="Browse" Width="100" Margin="5,0,0,0"
                        
                        />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Content="SYSTEM:" Width="130"/>
                        <ComboBox x:Name="comboArchi" Width="200" >
                            <ComboBoxItem IsSelected="True">x64</ComboBoxItem>
                            <ComboBoxItem>x86</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <!-- Main Script obfuscation option-->
                    </StackPanel>


                </StackPanel>
            </GroupBox>
        </StackPanel>
        
    </Grid>


</Grid>