Views/Configuration.xaml

<Grid
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Grid Background="#E0E0E0">
	
		<StackPanel Orientation="Vertical" >
			
			
			<!-- USER'S INFORMATIONS -->
			<StackPanel Margin="5,15,5,5" Orientation="Vertical">
				<GroupBox Header="Configuration" Margin="0,0,0,0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#1BA1E2 ">
					<StackPanel  Orientation="Vertical" HorizontalAlignment="Stretch" Height="250" >

						<TextBlock TextWrapping="Wrap" FontSize="15" Margin="5,5,5,10">Basic options of the exe</TextBlock>

						<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
							<Label Content="OUTPUT PATH:" Width="150"/>
							<TextBox x:Name="txtBoxPath" Width="200" Text="" />
							<Button x:Name="btnOutputPath" Content="Browse" Width="80" Margin="5,0,0,0"/>
						</StackPanel>

						<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
							<Label Content="EXE NAME:" Width="150"/>
							<TextBox x:Name="txtBoxExeName" Width="200" Text="" />
						</StackPanel>

						<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
							<Label Content="SINGLE INSTANCE:" Width="150"/>
							<Controls:ToggleSwitch x:Name="singleInstance"
                                   Margin="0,3,5,0"
                                   IsChecked="True"
                                   OffLabel=" Disabled"
                                   OnLabel=" Enabled"
                                   Style="{DynamicResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
						</StackPanel>

					</StackPanel>
				</GroupBox>
			</StackPanel>
			
		</StackPanel>		
		
    </Grid>


</Grid>